.flower {
  animation: swing var(--speed) ease infinite alternate both;
  position: relative;
  transform-origin: 50% 100%;
  width: 2rem;

  &::before {
      animation: before 3s ease infinite alternate both;
      bottom: 7rem;
      content: "✿";
      color: hsl(var(--flower), 80%, 70%);
      font-size: 4rem;
      left: 0;
      position: absolute;
      -webkit-text-stroke: 3px;
  }

  &::after {
      bottom: -5rem;
      color: hsl(var(--stem), 50%, 60%);
      content: "(";
      font-size: 6rem;
      font-weight: bold;
      left: 0;
      position: absolute;
      transform: rotate(60deg) skew(60deg) scale(1.2, 1.8);
  }
}